# pingone-sample-registration

./: .gitignore  README.md  pom.xml
python/: README.md  __init__.py  app.py  config.cfg  requirements.txt
python/services/: __init__.py  auth.py  configuration.py  passwords.py  populations.py  users.py
python/static/: helpers.js  passwords.js
python/templates/: forgot_password.html  index.html  layout.html  recover_password.html  register.html
sample/: README.md  pom.xml
sample/src/main/java/com/pingidentity/spring/example/: UserRegistrationApplication.java
sample/src/main/java/com/pingidentity/spring/example/config/: OAuth2SecurityConfigurerAdapter.java
sample/src/main/java/com/pingidentity/spring/example/controllers/: PasswordController.java  RegistrationController.java
sample/src/main/resources/: application.yml
sample/src/main/resources/templates/: changePassword.html  forgotPassword.html  oauthLogin.html  recoverPassword.html  register.html
spring-boot/: README.md  pom.xml
spring-boot-sdk/: README.md  pom.xml
spring-boot-sdk/src/main/java/com/pingidentity/spring/example/: GeneralSampleApplication.java
spring-boot-sdk/src/main/java/com/pingidentity/spring/example/config/: DefaultControllerAdvice.java  OAuth2LoginSecurityConfig.java  WebMVCConfig.java
spring-boot-sdk/src/main/java/com/pingidentity/spring/example/controllers/: HomeController.java  LoginController.java
spring-boot-sdk/src/main/java/com/pingidentity/spring/example/data/: Environment.java  ErrorMessage.java  PasswordPolicy.java  Population.java  User.java
spring-boot-sdk/src/main/java/com/pingidentity/spring/example/services/: MessagesService.java  PasswordManagementService.java  PopulationService.java  UserService.java
spring-boot-sdk/src/main/resources/templates/: error.html  general.html
spring-boot-sdk/src/test/java/com/pingidentity/spring/example/services/: PasswordManagementServiceTest.java
spring-boot/src/main/java/com/pingidentity/spring/example/config/: OAuth2SecurityConfigurerAdapter.java
spring-boot/src/main/java/com/pingidentity/spring/example/controllers/: RegistrationController.java
spring-boot/src/main/resources/: application.yml
src/main/java/com/pingidentity/spring/example/controllers/: PasswordController.java
src/main/resources/: application.yml
src/main/resources/templates/: register.html
